# survey

./: ApplicationSettings.cs  IPS-survey.csproj  IPS-survey.http  Program.cs  WeatherForecast.cs
.github/workflows/: Deploy.yml  dotnet-desktop.yml
Context/: ApplicationDbContext.cs
Controllers/: IPSController.cs
ENUMS/: AvoidIndustries.cs  IPSAssetAllocatnPreference.cs  IPSAssetToAvoid.cs  IPSCurrency.cs  IPSFeesStructure.cs  IPSInvestmentSelectionCriteria.cs  IPSInvestmentTimeHorizon.cs  IPSInvestmentType.cs  IPSReturnsExepectation.cs  IPSRiskTolerance.cs  InvestmentObjEnum.cs  PorfolioDeclineReaction.cs  ProfolioMonitoringFreq.cs  ProfolioRebalancing.cs  ResultTypeEnum.cs
EmailTemplate/: questionaire-received.html  test.html
Migrations/: 20250221082346_init.Designer.cs  20250221082346_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repos/: ISurveyRepo.cs  SurveyRepo.cs
Services/: EmailService.cs  IEmailService.cs  IIdentityAdapter.cs  ILoggerManager.cs  IdentityAdapter.cs  InternalLoginResponse.cs  LoggerManager.cs  UtilityService.cs
mapperConfig/: MapperProfile.cs
models/: IPSSurveyRequestDto.cs  InternalSendEmailRequest.cs  Response.cs  Survey.cs
